<Properties StartupItem="iOS/ListViewXamarinForms.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ListViewXamarinForms/ListCell.cs">
    <Files>
      <File FileName="ListViewXamarinForms/ListViewXamarinForms.cs" Line="1" Column="1" />
      <File FileName="ListViewXamarinForms/ListViewEx.cs" Line="4" Column="4" />
      <File FileName="ListViewXamarinForms/ListCell.cs" Line="2" Column="2" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="ListViewXamarinForms/data.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>